# userService

./: Dockerfile  TODO.md  build.gradle  user-requests.http
src/main/java/github/tanishqtrivedi27/userService/: UserServiceApplication.java
src/main/java/github/tanishqtrivedi27/userService/config/: UserServiceConfig.java
src/main/java/github/tanishqtrivedi27/userService/consumer/: AuthServiceConsumer.java
src/main/java/github/tanishqtrivedi27/userService/controllers/: UserController.java
src/main/java/github/tanishqtrivedi27/userService/deserializer/: UserInfoDeserializer.java
src/main/java/github/tanishqtrivedi27/userService/entities/: UserInfo.java
src/main/java/github/tanishqtrivedi27/userService/models/: UserInfoDTO.java
src/main/java/github/tanishqtrivedi27/userService/repositories/: UserRepository.java
src/main/java/github/tanishqtrivedi27/userService/services/: DistributedLockService.java  UserService.java
src/main/java/github/tanishqtrivedi27/userservice/: UserServiceApplication.java
src/main/java/github/tanishqtrivedi27/userservice/config/: UserServiceConfig.java
src/main/java/github/tanishqtrivedi27/userservice/consumer/: AuthServiceConsumer.java
src/main/java/github/tanishqtrivedi27/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/github/tanishqtrivedi27/userservice/entities/: UserInfoDTO.java
src/main/resources/: application.properties
src/test/java/github/tanishqtrivedi27/userService/: UserServiceApplicationTests.java
src/test/java/github/tanishqtrivedi27/userservice/: UserServiceApplicationTests.java
(+2 files in other folders)
